# TransactionAPI

./: pom.xml
src/main/java/com/example/transactionapi/: TransactionapiApplication.java
src/main/java/com/example/transactionapi/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SchedulingConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/transactionapi/controllers/: AccountController.java  AuthorizationResource.java  LoanController.java  MainController.java  Resource.java  ScheduleController.java  TransactionController.java  UserController.java
src/main/java/com/example/transactionapi/controllers/auth/: AuthorizationResource.java
src/main/java/com/example/transactionapi/controllers/implementation/: AuthorizationResource.java
src/main/java/com/example/transactionapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/transactionapi/exceptions/: AppExceptionsHandler.java  TransactionException.java  UserException.java
src/main/java/com/example/transactionapi/model/loan/: Loan.java  LoanPage.java  LoanSearchCriteria.java  Status.java
src/main/java/com/example/transactionapi/model/response/: ErrorMessage.java
src/main/java/com/example/transactionapi/model/schedule/: Schedule.java
src/main/java/com/example/transactionapi/model/transaction/: Status.java  Transaction.java  TransactionPage.java  TransactionSearchCriteria.java  Type.java
src/main/java/com/example/transactionapi/model/user/: Account.java  Role.java  User.java
src/main/java/com/example/transactionapi/model/utils/: AuthRequest.java  Currency.java  LocalDateTimeConverter.java  Rate.java
src/main/java/com/example/transactionapi/models/: Account.java  AuthRequest.java  Internal.java  Loan.java  LocalDateTimeConverter.java  Role.java  Schedule.java  Status.java  Transaction.java  Type.java  User.java
src/main/java/com/example/transactionapi/models/enums/: Currency.java  Status.java  Type.java
src/main/java/com/example/transactionapi/models/utils/: Account.java  AuthRequest.java  LocalDateTimeConverter.java  Rate.java  Status.java  Type.java
src/main/java/com/example/transactionapi/repository/: AccountRepository.java  InternalRepository.java  LoanRepository.java  RoleRepository.java  ScheduleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/transactionapi/repository/loan/: LoanCriteriaRepository.java  LoanRepository.java
src/main/java/com/example/transactionapi/repository/transaction/: TransactionCriteriaRepository.java  TransactionRepository.java
src/main/java/com/example/transactionapi/repository/user/: AccountRepository.java  RoleRepository.java  (+2 more)
src/main/java/com/example/transactionapi/services/: AccountService.java  ActionService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoanService.java  NotificationService.java  ShowService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/: messages.properties
src/main/resources/templates/: account.html  add-user.html  add.html  change-pass.html  index.html  login.html  users.html  view.html
src/main/resources/templates/blocks/: header-user.html  header.html
src/test/java/com/example/transactionapi/: LoanServiceTests.java  TransactionServiceTests.java  TransactionapiApplicationTests.java
(+11 files in other folders)
