server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=blogdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=12345A
spring.data.mongodb.database=transactiondb

